<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@drawable/popup_border"
    android:id="@+id/cstlSettings"

    >

    <TextView
        android:id="@+id/tvSkins"
        style="@style/PopupTextStyle"
        android:layout_width="88dp"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginStart="72dp"
        android:text="Skin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vwH1" />


    <TextView
        android:id="@+id/tvNoAds"
        style="@style/PopupTextStyle"
        android:layout_width="@dimen/settings_item_width"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="No Ads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vwH2" />

    <View
        android:id="@+id/vwH2"
        style="@style/PopupHorizontalDivider"
        android:layout_width="@dimen/settings_item_width"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSkins" />

    <View
        android:id="@+id/vwH1"
        style="@style/PopupHorizontalDivider"
        android:layout_width="@dimen/settings_item_width"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSaveScore" />

    <Switch
        android:id="@+id/switchSaveScore"
        style="@style/PopupTextStyle"
        android:layout_width="@dimen/settings_item_width"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Save Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSkin"
        android:layout_width="129dp"
        android:layout_height="@dimen/settings_item_height"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:entries="@array/skin_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toEndOf="@+id/tvSkins"
        app:layout_constraintTop_toBottomOf="@+id/vwH1" />
</android.support.constraint.ConstraintLayout>