<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/cstlMain">

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstlTop"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#76FF03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCoins"
            style="@style/TextStyle"
            android:layout_width="160dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Coins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vwH1"
            style="@style/HorizontalDivider"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/vwV1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoins" />

        <TextView
            android:id="@+id/tvScore"
            style="@style/TextStyle"
            android:layout_width="160dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Score"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vwH1" />

        <View
            android:id="@+id/vwV1"
            style="@style/VerticalDivider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCoins"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCurrentLevel"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/cdFoodImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vwV1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/vanilla_cone" />

        <ImageView
            android:id="@+id/ivNextLevel"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/cdFoodImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vwV3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/vanilla_cone" />

        <View
            android:id="@+id/vwV2"
            style="@style/VerticalDivider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivNextLevel"
            app:layout_constraintStart_toEndOf="@+id/ivCurrentLevel"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vwV3"
            style="@style/VerticalDivider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageMore"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cdSettings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMore"
            app:layout_constraintVertical_bias="1.0"
            android:src="@drawable/ic_action_settings" />


        <ImageView
            android:id="@+id/imageMore"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cdOptions"
            android:src="@drawable/ic_action_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="417dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cstlTop"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="122dp"
            android:layout_height="194dp"
            android:layout_marginBottom="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/cdFoodImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageFace"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/vanilla_cone" />

        <ImageView
            android:id="@+id/imageFace"
            android:layout_width="154dp"
            android:layout_height="202dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="92dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/cdFace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.251"
            app:srcCompat="@drawable/face" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>