<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#00C400"
    android:id="@+id/widgetEatMonster">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/vanilla_cone" />

    <TextView
        android:id="@+id/tvCoins"
        style="@style/WidgetTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvScore"
        android:layout_alignParentTop="true"
        android:text="Coins:123" />

    <TextView
        android:id="@+id/tvScore"
        style="@style/WidgetTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:text="Score:1234" />

</RelativeLayout>